# campus-secondhand-market

./: pom.xml
src/main/java/com/campus/market/: CampusSecondhandMarketApplication.java
src/main/java/com/campus/market/config/: CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/campus/market/controller/: FileUploadController.java  MessageController.java  PageController.java  ProductController.java  StatisticsController.java  TradeController.java  UserController.java
src/main/java/com/campus/market/dto/: LoginRequest.java  LoginResponse.java  PageRequest.java  PageResponse.java  RegisterRequest.java  Result.java
src/main/java/com/campus/market/entity/: Message.java  Product.java  Trade.java  User.java
src/main/java/com/campus/market/mapper/: MessageMapper.java  ProductMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/campus/market/service/: MessageService.java  ProductService.java  TradeService.java  UserService.java
src/main/java/com/campus/market/service/impl/: MessageServiceImpl.java  ProductServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/market/util/: IdGenerator.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml
src/main/resources/static/: register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js
src/main/resources/static/pages/admin/: products.html  statistics.html
src/main/resources/static/pages/student/: my-products.html  profile.html
src/main/resources/static/uploads/images/: README.md
